<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguimiento de Lote</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,900);

        body {
            font-family: 'Raleway', sans-serif;
            color: #333;
        }

        #searchButton {
            padding: 10px 15px;
            background-color: #00c4f3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            height: 50%;
            transition: background-color 0.3s ease;
        }

        #searchButton:hover {
            background-color: #009bc4;
        }

        .search-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        header h1 {
            text-align: center;
            font-weight: bold;
            margin-top: 0;
        }

        header p {
            text-align: center;
            margin-bottom: 0;
        }

        .hexa {
            border: 0px;
            float: left;
            text-align: center;
            height: 35px;
            width: 60px;
            font-size: 22px;
            background: #f0f0f0;
            color: #3c3c3c;
            position: relative;
            margin-top: 15px;
        }

        .hexa:before {
            content: "";
            position: absolute;
            left: 0;
            width: 0;
            height: 0;
            border-bottom: 15px solid #f0f0f0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            top: -15px;
        }

        .hexa:after {
            content: "";
            position: absolute;
            left: 0;
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-top: 15px solid #f0f0f0;
            bottom: -15px;
        }

        .timeline {
            position: relative;
            padding: 0;
            width: 100%;
            margin-top: 20px;
            list-style-type: none;
        }

        .timeline:before {
            position: absolute;
            left: 50%;
            top: 0;
            content: ' ';
            display: block;
            width: 2px;
            height: 100%;
            margin-left: -1px;
            background: rgb(213, 213, 213);
            background: -moz-linear-gradient(top, rgba(213, 213, 213, 0) 0%, rgb(213, 213, 213) 8%, rgb(213, 213, 213) 92%, rgba(213, 213, 213, 0) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(30, 87, 153, 1)), color-stop(100%, rgba(125, 185, 232, 1)));
            background: -webkit-linear-gradient(top, rgba(213, 213, 213, 0) 0%, rgb(213, 213, 213) 8%, rgb(213, 213, 213) 92%, rgba(213, 213, 213, 0) 100%);
            background: -o-linear-gradient(top, rgba(213, 213, 213, 0) 0%, rgb(213, 213, 213) 8%, rgb(213, 213, 213) 92%, rgba(213, 213, 213, 0) 100%);
            background: -ms-linear-gradient(top, rgba(213, 213, 213, 0) 0%, rgb(213, 213, 213) 8%, rgb(213, 213, 213) 92%, rgba(213, 213, 213, 0) 100%);
            background: linear-gradient(to bottom, rgba(213, 213, 213, 0) 0%, rgb(213, 213, 213) 8%, rgb(213, 213, 213) 92%, rgba(213, 213, 213, 0) 100%);
            z-index: 5;
        }

        .timeline li {
            padding: 2em 0;
        }

        .timeline .hexa {
            width: 16px;
            height: 10px;
            position: absolute;
            background: #00c4f3;
            z-index: 5;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            top: -30px;
            margin-top: 0;
        }

        .timeline .hexa:before {
            border-bottom: 4px solid #00c4f3;
            border-left-width: 8px;
            border-right-width: 8px;
            top: -4px;
        }

        .timeline .hexa:after {
            border-left-width: 8px;
            border-right-width: 8px;
            border-top: 4px solid #00c4f3;
            bottom: -4px;
        }

        .direction-l,
        .direction-r {
            float: none;
            width: 100%;
            text-align: center;
        }

        .flag-wrapper {
            text-align: center;
            position: relative;
        }

        .flag {
            position: relative;
            display: inline;
            background: rgb(255, 255, 255);
            font-weight: 600;
            z-index: 15;
            padding: 6px 10px;
            text-align: left;
            border-radius: 5px;
        }

        .direction-l .flag:after,
        .direction-r .flag:after {
            content: "";
            position: absolute;
            left: 50%;
            top: -15px;
            height: 0;
            width: 0;
            margin-left: -8px;
            border: solid transparent;
            border-bottom-color: rgb(255, 255, 255);
            border-width: 8px;
            pointer-events: none;
        }

        .direction-l .flag {
            -webkit-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
            box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
        }

        .direction-r .flag {
            -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
        }

        .time-wrapper {
            display: block;
            position: relative;
            margin: 4px 0 0 0;
            z-index: 14;
            line-height: 1em;
            vertical-align: middle;
            color: #fff;
        }

        .direction-l .time-wrapper {
            float: none;
        }

        .direction-r .time-wrapper {
            float: none;
        }

        .time {
            background: #00c4f3;
            display: inline-block;
            padding: 8px;
        }

        .desc {
            position: relative;
            margin: 1em 0 0 0;
            padding: 1em;
            background: rgb(254, 254, 254);
            -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
            -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
            z-index: 15;
        }

        .direction-l .desc,
        .direction-r .desc {
            position: relative;
            margin: 1em 1em 0 1em;
            padding: 1em;
            z-index: 15;
        }

        @media(min-width: 768px) {
            .timeline {
                width: 660px;
                margin: 0 auto;
                margin-top: 20px;
            }

            .timeline li:after {
                content: "";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }

            .timeline .hexa {
                left: -28px;
                right: auto;
                top: 8px;
            }

            .timeline .direction-l .hexa {
                left: auto;
                right: -28px;
            }

            .direction-l {
                position: relative;
                width: 310px;
                float: left;
                text-align: right;
            }

            .direction-r {
                position: relative;
                width: 310px;
                float: right;
                text-align: left;
            }

            .flag-wrapper {
                display: inline-block;
            }

            .flag {
                font-size: 18px;
            }

            .direction-l .flag:after {
                left: auto;
                right: -16px;
                top: 50%;
                margin-top: -8px;
                border: solid transparent;
                border-left-color: rgb(254, 254, 254);
                border-width: 8px;
            }

            .direction-r .flag:after {
                top: 50%;
                margin-top: -8px;
                border: solid transparent;
                border-right-color: rgb(254, 254, 254);
                border-width: 8px;
                left: -8px;
            }

            .time-wrapper {
                display: inline;
                vertical-align: middle;
                margin: 0;
            }

            .direction-l .time-wrapper {
                float: left;
            }

            .direction-r .time-wrapper {
                float: right;
            }

            .time {
                padding: 5px 10px;
            }

            .direction-r .desc {
                margin: 1em 0 0 0.75em;
            }
        }

        @media(min-width: 992px) {
            .timeline {
                width: 800px;
                margin: 0 auto;
                margin-top: 20px;
            }

            .direction-l {
                position: relative;
                width: 380px;
                float: left;
                text-align: right;
            }

            .direction-r {
                position: relative;
                width: 380px;
                float: right;
                text-align: left;
            }
        }
    </style>
</head>
<body>

<div id="app">
    <div class="search-container">
        <input type="text" v-model="loteSearch" placeholder="Ingrese número de lote">
        <button id="searchButton" @click="buscarLote">Buscar</button>
    </div>

    <ul class="timeline" v-if="mostrarTimeline">
        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Registro del Caficultor</span>
                    <span class="time-wrapper"><span class="time">{{ lotData.lot.harvestTimestamp }}</span></span>
                </div>
                <div class="desc">
                    Nombre: {{ lotData.lot.farmerName }}<br>
                    Ubicación: {{ lotData.lot.farmLocation }}<br>
                    Variedades: {{ lotData.lot.variety }}<br>
                    Altitud: {{ lotData.lot.altitud }}<br>
                    Cosecha: {{ lotData.lot.quantity }} kg<br>
                    Método de cosecha: {{ lotData.lot.harvestingMethod }}<br>
                    Tamaño de la finca: {{ lotData.lot.farmSize }}
                </div>
            </div>
        </li>
        <li>
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Despulpado</span>
                    <span class="time-wrapper"><span class="time">{{ lotData.despulpado.fechaProceso }}</span></span>
                </div>
                <div class="desc">
                    Método de despulpado: {{ lotData.despulpado.metodoDespulpado }}<br>
                    Cantidad de pulpa retirada: {{ lotData.despulpado.cantidadPulpaRetirada }} kg<br>
                    Destino de la pulpa: {{ lotData.despulpado.destinoPulpa }}
                </div>
            </div>
        </li>
        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Secado</span>
                    <span class="time-wrapper"><span class="time">Fecha no disponible</span></span>
                </div>
                <div class="desc">
                    Método de secado: {{ lotData.secado.metodoSecado }}<br>
                    Humedad final: {{ lotData.secado.humedadFinal }}
                </div>
            </div>
        </li>
        <li>
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Trillado</span>
                    <span class="time-wrapper"><span class="time">{{ lotData.trillado.fechaTrillado }}</span></span>
                </div>
                <div class="desc">
                    Cantidad trillada: {{ lotData.trillado.cantidadTrillada }} kg<br>
                    Método de trillado: Mecánico
                </div>
            </div>
        </li>
        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Impacto</span>
                    <span class="time-wrapper"><span class="time">Fecha no disponible</span></span>
                </div>
                <div class="desc">
                    Familias beneficiadas: {{ lotData.impacto.ayudaFamilias }}<br>
                    Pago sobre promedio: {{ lotData.impacto.pagoSobrePromedio }}<br>
                    Reducción de pesticidas: {{ lotData.impacto.reduccionPesticidas }}<br>
                    Uso de composta: {{ lotData.impacto.usoComposta }}
                </div>
            </div>
        </li>
    </ul>
</div>

<script>
const { createApp } = Vue;

createApp({
    data() {
        return {
            loteSearch: '',
            mostrarTimeline: false,
            lotData: {} // Datos del lote obtenidos del API
        };
    },
    methods: {
        buscarLote() {
            if (this.loteSearch.trim() !== '') {
                fetch(`http://localhost:3000/api/lots?lot=${this.loteSearch}`)
                    .then(response => response.json())
                    .then(data => {
                        console.log('Response:', data);
                        this.mostrarTimeline = true;
                        this.lotData = data.lotData; // Asignar los datos del API
                    })
                    .catch(error => {
                        console.error('Error fetching data:', error);
                        alert('Error al obtener los datos del lote.');
                    });
            } else {
                this.mostrarTimeline = false;
                alert('Por favor, ingrese el número de lote.');
            }
        }
    },
    mounted() {
        const urlParams = new URLSearchParams(window.location.search);
        const loteParam = urlParams.get('lote');
        if (loteParam) {
            this.loteSearch = loteParam;
            this.buscarLote(); // Buscar automáticamente si hay un parámetro en la URL
        }
    }
}).mount('#app');
</script>

</body>
</html>